<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shelf.exe" version="1.0.0.2" publicKeyToken="b181c03af780d852" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="input_gaming.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shelf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shelf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="274944">
      <assemblyIdentity name="SharpDX" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK8lXqSwmozbmVuMb9EHXkbwmOI8I1HJdObe2bi2IM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectInput.dll" size="151040">
      <assemblyIdentity name="SharpDX.DirectInput" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qr2MlE7VpH5Yb2Yaeq1MDZkPK4WinhSzJVNxTFilI9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shelf.exe" size="174568">
      <assemblyIdentity name="Shelf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BsgbMuNmOmzEG8un7O7ZlEtr6Xl4N/FshbAc8ySMuO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="input_gaming.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BURi83ocMXzTF/lcH/0uyGyc40tY4vEtVNdzmIJSfT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shelf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S9CT3AS\Zac Lo" issuerKeyHash="34521ed9a77edf048599ebb445618034243f8599" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZPnqDszF8zVMr9n4+TrH5KjQj7RJyPbc1HjP4ah6jGc=</DigestValue></Reference></SignedInfo><SignatureValue>kwA/QVufiH1da5UDBK7WQR7jKWdM93OfFHX6NFUPMTyl3Q/pfxD5QuCeFOZ1NuudaweP0wIPbN0f16lTxQl19fsQKnw/F4GopWQDCBrMuqzDiWBqGvBch0wvDs3TK7tIyk+XUMM0j5CW2pB7SGbasKFjtvXYbE3UnG1FNfJseWo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wBnceKfEvEHyKwZmieDU12LvRsyc+FI3xV7XjkBREFnzF8Fkxc4iKKUQWfjAOdNYOnO/kOC9YKuiQ6W26pvqU+Y3SIQ8+2orVap7caT4u0qk8xD0SrttaIU965fF2yiLqCimttwyiZP9P3njukP2NMLn8eblrts6PHrBQD9S04k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="678c7aa8e1cf78d4dcf6c849b48fd0a8e4c73af9f8d9af4c35f3c5cc0eeaf964" Description="" Url=""><as:assemblyIdentity name="Shelf.exe" version="1.0.0.2" publicKeyToken="b181c03af780d852" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S9CT3AS\Zac Lo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5g+ydtfYZ0IiW+0cvxomgOkBktXtB9mdGk9LSVs+82w=</DigestValue></Reference></SignedInfo><SignatureValue>OrqjnyG/5KgsNUpfE8L+22G2EAGqBHM0BVwiTVdC9zxuSFkomZPotRzOW+jM910wiHwtPhCYphMXfrxvQwwoSFSfiIHWuZVzqVUdf6a1BClgzPOFJsHdX85M4rEJGpFqAQm/gmM6NLLamwbt5lCC1DgnfdfoMKTxHm6HpLYyvdU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wBnceKfEvEHyKwZmieDU12LvRsyc+FI3xV7XjkBREFnzF8Fkxc4iKKUQWfjAOdNYOnO/kOC9YKuiQ6W26pvqU+Y3SIQ8+2orVap7caT4u0qk8xD0SrttaIU965fF2yiLqCimttwyiZP9P3njukP2NMLn8eblrts6PHrBQD9S04k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQeG8IoeALd6ZCmliTRoi5OTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFMAOQBDAFQAMwBBAFMAXABaAGEAYwAgAEwAbzAeFw0yMDEyMTkwNTI0MDVaFw0yMTEyMTkxMTI0MDVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUwA5AEMAVAAzAEEAUwBcAFoAYQBjACAATABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAGdx4p8S8QfIrBmaJ4NTXYu9GzJz4UjfFXteOQFEQWfMXwWTFziIopRBZ+MA501g6c7+Q4L1gq6JDpbbqm+pT5jdIhDz7aitVqntxpPi7SqTzEPRKu21ohT3rl8XbKIuoKKa23DKJk/0/eeO6Q/Y0wufx5uWu2zo8esFAP1LTiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEZ3O/suMLH78rhbVsItjI9Bf9AkAPQv2wDG6RiqvBq9dXyjeUqSpSsXiELMjluyO97Ihz7/2ojyjmCYGMXhm/z4iI6IHUNCAork1uqbIPT2XxhuFZn5n5VYpj9iUzbN32avNHt4YP4MoizAf72+UyYXHZSpr4rcXRKBM032qzOr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>